G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6D605524-E43E-4BB1-BD99-AA3E501A16AE*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD70C,1.0160*%
%ADD71C,2.4160*%
G04:AMPARAMS|DCode=72|XSize=2.924mm|YSize=2.924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,2.9240,2.4160,0.2540,45*
%
%ADD72THD72*%
%ADD73C,2.2160*%
G04:AMPARAMS|DCode=74|XSize=2.724mm|YSize=2.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.7240,2.2160,0.2540,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=2.374mm|YSize=2.374mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD75*
7,0,0,2.3740,1.8660,0.2540,45*
%
%ADD75THD75*%
%ADD76C,1.8660*%
%ADD77C,1.3160*%
D70*
X0Y0D02*
Y279400D01*
X850900D01*
Y0D02*
Y279400D01*
X0Y0D02*
X850900D01*
D71*
X797560Y114300D02*
D03*
Y165100D02*
D03*
D72*
Y63500D02*
D03*
D73*
X55880Y165100D02*
D03*
D74*
Y215900D02*
D03*
D75*
X495300Y236220D02*
D03*
D76*
X520700D02*
D03*
X546100D02*
D03*
D77*
X836930Y267970D02*
D03*
X795020Y223520D02*
D03*
X826910Y231140D02*
D03*
X482600Y128270D02*
D03*
X801370Y267970D02*
D03*
X106680Y91440D02*
D03*
X169810Y103760D02*
D03*
X153320Y149280D02*
D03*
X718820Y156210D02*
D03*
X719940Y220830D02*
D03*
X568100Y212090D02*
D03*
X520700Y173990D02*
D03*
X613925Y226768D02*
D03*
X586740Y193820D02*
D03*
X572770Y164720D02*
D03*
X602950Y172720D02*
D03*
X645160Y195580D02*
D03*
X727440Y266310D02*
D03*
X657860Y248840D02*
D03*
X576280Y119380D02*
D03*
X613925Y266700D02*
D03*
X568100Y248840D02*
D03*
X370840Y125730D02*
D03*
X727440Y215476D02*
D03*
X469900Y144780D02*
D03*
X388620Y139700D02*
D03*
Y165100D02*
D03*
X645160Y232965D02*
D03*
X719940Y241330D02*
D03*
X735730Y235110D02*
D03*
X457200Y190500D02*
D03*
X240270Y75380D02*
D03*
X185420Y85090D02*
D03*
X247650Y114300D02*
D03*
X240270Y134780D02*
D03*
X139700Y85090D02*
D03*
X162560D02*
D03*
X236220Y261620D02*
D03*
X388620D02*
D03*
M02*
