G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.4980,0,0,270.0*
21,1,0.9980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
%
G04:AMPARAMS|DCode=23|XSize=0.38mm|YSize=0.35mm|CornerRadius=0.0158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3800,0.3185,0,0,0.0*
21,1,0.3485,0.3500,0,0,0.0*
1,1,0.0315,0.1743,-0.1593*
1,1,0.0315,-0.1743,-0.1593*
1,1,0.0315,-0.1743,0.1593*
1,1,0.0315,0.1743,0.1593*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1000,0.4980,0,0,180.0*
21,1,0.9980,0.6000,0,0,180.0*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
%
G04:AMPARAMS|DCode=43|XSize=0.5832mm|YSize=0.5532mm|CornerRadius=0.1174mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5832,0.3185,0,0,0.0*
21,1,0.3485,0.5532,0,0,0.0*
1,1,0.2347,0.1743,-0.1593*
1,1,0.2347,-0.1743,-0.1593*
1,1,0.2347,-0.1743,0.1593*
1,1,0.2347,0.1743,0.1593*
%
