G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6D605524-E43E-4BB1-BD99-AA3E501A16AE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64C,2.1000*%
%ADD65R,2.1000X2.1000*%
%ADD66C,1.8000*%
%ADD67C,1.2500*%
D64*
X797560Y114300D02*
D03*
Y63500D02*
D03*
D65*
Y165100D02*
D03*
D66*
X55880D02*
D03*
Y215900D02*
D03*
D67*
X495300Y236220D02*
D03*
X520700D02*
D03*
X546100D02*
D03*
M02*
